POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=123456
POSTGRES_DB=honesthues

ACCESS_SECRET=tY9MAXlKfTsWsxd1ZVS69fx9BvmdmcRZDd9g37aKqILOVVBzCUknr96yUFytV33cUeNlbqsaciyD2C4XahBSCl2mJPcL5TG6a1OJ
REFRESH_SECRET=W0WmkJjnqSw6Pkgsbzoos5rOOHbdjmdgZMkuPJmykKHbwNuu9jdERIkvtiRMVnu7jirOtOG7x1VFhebwwzGwwE3YwgsEXByCxQPq